source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'NYTimes' do
  pod 'ReachabilitySwift'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Kingfisher'
end

target 'NYTimesTests' do
  pod 'ReachabilitySwift'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Kingfisher'
end

target 'NYTimesUITests' do
  pod 'ReachabilitySwift'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Kingfisher'
end
